<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\AppMartBuyControl.cs">
    <Files>
      <File FileName="Assets\Plugins\Android\AppMart_Android.cs" Line="13" Column="43" />
      <File FileName="Assets\Script\ShopAppMart.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AppMartBuyControl.cs" Line="11" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>